{% import Exception from './exception.monk' %}

<div class="executable-fragment-wrapper">
    <div class="compiler-info">
        <span class="languages">
            {% for language of languages %}
                <a href="#" :onclick={{ this.onLanguageClick.bind(this) }}>
                    {{ language }}
                </a>
            {% endfor %}
        </span>
        <span>customize at <a href="https://app.quicktype.io/?playground" target="_blank">quicktype.io</a></span>
    </div>

    <div class="executable-fragment">
        <div class="code-area {{ folded ? '_folded' : '_unfolded' }}">
            <textarea></textarea>
        </div>

        <div class="js-code-output-canvas-placeholder">
          {% if (waitingForOutput) %}
              <div class="output-wrapper">
                  <div class="loading-indicator">
                      <div class="loader-icon"></div>
                  </div>
              </div>
          {% else %}
              {% if (output && output != "") || exception %}
                  <div class="output-wrapper">
                      <div class="code-output">
                          {% unsafe output %}

                          {% if exception %}
                              <Exception {{...exception}} originalException={{ true }}/>
                          {% endif %}

                      </div>
                  </div>
              {% endif %}
          {% endif %}
        </div>
    </div>

</div>
