<div class="executable-fragment-wrapper">
    <div class="compiler-info">
        <span class="languages">
            {% for lang of languages %}
                <a href="#" :onclick={{ this.onLanguageClick.bind(this) }} class="{{ language === lang ? 'active' : '' }}">
                    {{ lang }}
                </a>
            {% endfor %}
        </span>
        <span>customize at <a href="https://app.quicktype.io/?playground" target="_blank">quicktype.io</a></span>
    </div>

    <div class="executable-fragment">
        <div class="code-area">
            <textarea></textarea>
        </div>
    </div>
</div>
